DATABASE_URL="mongodb+srv://Staff_Appraisal_:password@123@sas.f5psyuq.mongodb.net/staff_appraisal?retryWrites=true&w=majority&appName=SAS"
SECRET_KEY="$T@FFA99₹@|$@[["
SALT=10
APP_BASE_URL="http://localhost:3000/api/"